<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="481.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Controller">
    <children>
        <Group fx:id="groupWord" layoutX="264.0" layoutY="73.626953125">
            <children>
                <Text fx:id="TextWord" fill="#d70f5c" layoutX="1.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="350.0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <Text fx:id="sound" fill="#d06010" layoutX="100.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="151.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextArea fx:id="meaning" editable="false" layoutY="70.373046875" opacity="0.75" prefHeight="334.0" prefWidth="350.0" />
                <ImageView fx:id="ShowListen" fitHeight="25.0" fitWidth="21.0" layoutX="330.0" layoutY="10.0" preserveRatio="true">
                    <image>
                        <Image url="@image/speaker.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="groupEdit" layoutX="0" layoutY="0">
            <children>
                <Text fx:id="WordEdit" fill="#d70f5c" layoutX="265.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="350.0">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <TextField fx:id="ProEdit" layoutX="252.0" layoutY="152.0" prefHeight="25.0" prefWidth="182.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextField>
                <TextField fx:id="TypeEdit" layoutX="440.0" layoutY="152.0" prefHeight="25.0" prefWidth="176.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextField>
                <Text fill="#802a09" layoutX="303.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pronunciation">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fill="#802a09" layoutX="496.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word Type">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextArea fx:id="ExplaneEdit" editable="true" layoutX="252.0" layoutY="206.0" prefHeight="103.0" prefWidth="365.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextArea>
                <TextArea fx:id="UsageEdit" editable="true" layoutX="252.0" layoutY="332.0" prefHeight="103.0" prefWidth="365.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextArea>
                <Text fill="#802a09" layoutX="404.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explanation" wrappingWidth="70.78369140625">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fill="#802a09" layoutX="418.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usages">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Button layoutX="414.0" layoutY="447.0" mnemonicParsing="false" text="Save">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
        </Group>
        <Group fx:id="groupAdd" layoutX="0" layoutY="0">
            <children>
                <Text fill="#802a09" layoutX="331.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextArea fx:id="WordAdd" layoutX="368.0" layoutY="73.0" prefHeight="25.0" prefWidth="169.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextArea>
                <TextArea fx:id="ProAdd" layoutX="252.0" layoutY="142.0" prefHeight="25.0" prefWidth="182.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextArea>
                <TextArea fx:id="TypeAdd" layoutX="440.0" layoutY="142.0" prefHeight="25.0" prefWidth="176.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextArea>
                <Text fill="#802a09" layoutX="303.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pronunciation">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fill="#802a09" layoutX="496.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word Type">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextArea fx:id="ExpAdd" editable="true" layoutX="252.0" layoutY="206.0" prefHeight="103.0" prefWidth="365.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextArea>
                <TextArea fx:id="UsgAdd" editable="true" layoutX="252.0" layoutY="332.0" prefHeight="103.0" prefWidth="365.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextArea>
                <Text fill="#802a09" layoutX="404.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explanation" wrappingWidth="70.78369140625">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <Text fill="#802a09" layoutX="418.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usages">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
            </children>
        </Group>
        <ImageView fitHeight="495.0" fitWidth="626.0" layoutY="-8.0">
            <image>
                <Image url="@image/background.jpg" />
            </image>
        </ImageView>
        <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" opacity="0.87" prefHeight="43.0" prefWidth="151.0" text="Tra từ" textFill="#221616" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="TransText" focusTraversable="false" layoutX="316.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToTranslate" opacity="0.87" prefHeight="43.0" prefWidth="150.0" text="Dịch đoạn văn" textFill="#362b2b">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button focusTraversable="false" layoutX="166.0" layoutY="5.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" text="Thêm dữ liệu">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="TypeArea" layoutX="14.0" layoutY="73.0" onKeyPressed="#pressEnterToSearch" onKeyReleased="#showWords" prefHeight="30.0" prefWidth="450.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Button fx:id="Search" layoutX="422.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#clickSearchBtn" opacity="0.75" prefHeight="30.0" prefWidth="41.0" textFill="#242625">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="24.0" onMouseClicked="#clickSearchBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/seach_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <ListView fx:id="ListWord" layoutX="14.0" layoutY="119.0" onMousePressed="#clicked" opacity="0.75" prefHeight="226.0" prefWidth="450.0">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="xem" />
                        <MenuItem mnemonicParsing="false" text="sửa" />
                        <MenuItem mnemonicParsing="false" text="xóa" />
                    </items>
                </ContextMenu>
            </contextMenu>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ListView>
        <Label fx:id="SearchLabel" layoutX="14.0" layoutY="102.0" />
      <Button fx:id="TransText1" focusTraversable="false" layoutX="467.0" layoutY="5.0" mnemonicParsing="false" opacity="0.87" prefHeight="43.0" prefWidth="150.0" text="Minigame" textFill="#362b2b">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="meaningArea" layoutX="16.0" layoutY="361.0" onMouseClicked="#clicked" prefHeight="111.0" prefWidth="450.0">
        <font>
            <Font size="16.0" />
        </font>
      </TextArea>
      <Button layoutX="425.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#clickSoundBtn" opacity="0.33" prefHeight="30.0" prefWidth="42.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="436.0" layoutY="366.0" onMouseClicked="#clickSoundBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/speaker.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
