<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.ControlMinigame">
   <children>
      <ImageView fitHeight="486.0" fitWidth="626.0">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Search" focusTraversable="false" layoutX="76.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToDictionary" opacity="0.87" prefHeight="43.0" prefWidth="140.0" text="Tra từ" textFill="#221616" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="TranslateText" layoutX="409.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToTranslate" opacity="0.87" prefHeight="43.0" prefWidth="151.0" text="Dịch đoạn văn" textFill="#362b2b">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="238.0" layoutY="5.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" text="Minigame">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
